<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>9bade21b-113b-41fc-acf7-b3bb85435608</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.1-pre01" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.2-pre01" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SportyBuddies.Contracts\SportyBuddies.Contracts.csproj" />
      <ProjectReference Include="..\SportyBuddies.Application\SportyBuddies.Application.csproj" />
      <ProjectReference Include="..\SportyBuddies.Infrastructure\SportyBuddies.Infrastructure.csproj" />
    </ItemGroup>

</Project>
