# SportyBuddiesAPI

./: .gitignore  README.md  SportyBuddiesAPI.sln  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SportyBuddies.Api/: DependencyInjection.cs  IAssemblyMarker.cs  Program.cs  SportyBuddies.Api.csproj  SportyBuddies.Api.http  SportyBuddies.db  SportyBuddiesIdentity.db  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SportyBuddies.Api/Common/: ApiVersions.cs
SportyBuddies.Api/Common/Errors/: SportyBuddiesProblemDetailsFactory.cs
SportyBuddies.Api/Common/Http/: HttpContextItemKeys.cs
SportyBuddies.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
SportyBuddies.Api/Contracts/Messages/: SendMessageRequest.cs
SportyBuddies.Api/Contracts/Sports/: CreateSportRequest.cs
SportyBuddies.Api/Contracts/Users/: UpdateUserPreferencesRequest.cs  UpdateUserRequest.cs
SportyBuddies.Api/Controllers/: AdminController.cs  ApiController.cs  AuthenticationController.cs  BuddiesController.cs  ConversationsController.cs  CurrentUserController.cs  ErrorsController.cs  MatchesController.cs  MessagesController.cs  SportsController.cs  UserPhotosController.cs  UsersController.cs  WeatherForecastController.cs
SportyBuddies.Api/Errors/: SportyBuddiesProblemDetailsFactory.cs
SportyBuddies.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
SportyBuddies.Api/Filters/: ErrorHandlingFilterAttribute.cs
SportyBuddies.Api/Mappings/: MatchMappingProfile.cs  SportMappingProfile.cs  UserMappingProfile.cs
SportyBuddies.Api/Middleware/: ErrorHandlingMiddleware.cs
SportyBuddies.Api/Middlewares/: RequestContextLoggingMiddleware.cs
SportyBuddies.Api/Properties/: launchSettings.json
SportyBuddies.Application/: Class1.cs  DependencyInjection.cs  SportyBuddies.Application.csproj
SportyBuddies.Application/Authentication/: IUserContext.cs  UserContext.cs
SportyBuddies.Application/Authentication/Common/: AuthenticationResult.cs
SportyBuddies.Application/Common/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
SportyBuddies.Application/Common/DTOs/: BuddyResponse.cs  BuddyWithUsersResponse.cs  MatchDto.cs  MatchResponse.cs  MatchWithUsersResponse.cs  MessageResponse.cs  RandomMatchResponse.cs  SportDto.cs  (+5 more)
SportyBuddies.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
SportyBuddies.Application/Hubs/: ChatHub.cs  HubMessage.cs  IChatClient.cs
SportyBuddies.Application/Mappings/: BuddyMappingProfile.cs  ConversationMappingProfile.cs  MatchMappingProfile.cs  MessageMappingProfile.cs  SportMappingProfile.cs  UserMappingProfile.cs
SportyBuddies.Application/Services/: ISportsService.cs  SportsService.cs
SportyBuddies.Infrastructure/: Class1.cs  DependencyInjection.cs  RequestPipeline.cs  SportyBuddies.Infrastructure.csproj  SportyBuddiesDbContext.cs
SportyBuddies.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
SportyBuddies.Infrastructure/Authorization/: ApplicationUserClaimsPrincipalFactory.cs
SportyBuddies.Infrastructure/Buddies/: BuddiesRepository.cs
SportyBuddies.Infrastructure/Configuration/: BuddyConfiguration.cs  ConversationConfiguration.cs  MatchConfiguration.cs  MessageConfiguration.cs  OutboxMessageConfiguration.cs  UserConfiguration.cs
SportyBuddies.Infrastructure/Configurations/: MatchConfigurations.cs  SportConfigurations.cs  UserConfigurations.cs
SportyBuddies.Infrastructure/Identity/: ApplicationUser.cs  IdentityApiEndpointRouteBuilderExtensions.cs  IdentityEventsHandler.cs
SportyBuddies.Infrastructure/Middleware/: EventualConsistencyMiddleware.cs
SportyBuddies.Infrastructure/Migrations/: 20240828185021_Initial.Designer.cs  20240828185021_Initial.cs  20240829070700_Initial.Designer.cs  20240829070700_Initial.cs  20240902091050_UserAndMatch.Designer.cs  20240902091050_UserAndMatch.cs  20241013184628_Initial.Designer.cs  20241013184628_Initial.cs  20241014202817_Buddy.Designer.cs  20241014202817_Buddy.cs  20241015064724_Message.Designer.cs  20241015064724_Message.cs  20241021205928_UserPhoto.Designer.cs  20241021205928_UserPhoto.cs  20241022162703_Gender.Designer.cs  20241022162703_Gender.cs  20241023104924_DateOfBirth.Designer.cs  20241023104924_DateOfBirth.cs  20241023110231_UserPreferences.Designer.cs  20241023110231_UserPreferences.cs  20241026184017_UserChanges.Designer.cs  20241026184017_UserChanges.cs  20241026191019_UserSports.Designer.cs  20241026191019_UserSports.cs  20241028111041_Initial.cs  20241030220615_Initial.Designer.cs  20241030220615_Initial.cs  20241114220207_MaxDistance.Designer.cs  20241114220207_MaxDistance.cs  20241115183519_test.Designer.cs  20241115183519_test.cs  20241116215320_Initial.Designer.cs  20241116215320_Initial.cs  20241119094737_BuddyConversation.Designer.cs  20241119094737_BuddyConversation.cs  20241123145326_Initial.Designer.cs  20241123145326_Initial.cs  20241124123730_Test.Designer.cs  20241124123730_Test.cs  20241202143836_AddIdentity.Designer.cs  (+4 more)
SportyBuddies.Infrastructure/Outbox/: OutBoxOptions.cs  OutboxMessage.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
SportyBuddies.Infrastructure/Persistence/: UserRepository.cs
SportyBuddies.Infrastructure/Repositories/: BuddiesRepository.cs  ConversationsRepository.cs  MatchesRepository.cs  MessagesRepository.cs  SportsRepository.cs  UsersRepository.cs
SportyBuddies.Infrastructure/Services/: CacheOptions.cs  DateTimeProvider.cs  FileStorageService.cs
TestCommon/: TestCommon.csproj
TestCommon/Sports/: SportCommandFactory.cs  SportFactory.cs
src/SportyBuddies.Api/: Dockerfile  IApiMarker.cs  Program.cs  SportyBuddies.Api.csproj  appsettings.Development.json  appsettings.Docker.json
src/SportyBuddies.Infrastructure/: DependencyInjection.cs  SportyBuddies.Infrastructure.csproj  SportyBuddiesDbContext.cs  SqlConnectionFactory.cs
test/TestCommon/: TestCommon.csproj
(+818 files in other folders)
